spring.application.name=order-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# other 
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.hibernate.SQL=error
